URL: https://www.hermes.com/nl/en/category/leather-goods/bags-and-clutches/womens-bags-and-clutches/
Status: 200
Reason: 
Encoding: utf-8

Session Init:
homepage_url: https://www.hermes.com/nl/en/
impersonate: safari_ios
impersonation_profiles: safari_ios,safari17_0,chrome124
rotate_profiles_on_block: true
accept_language: nl-NL,nl;q=0.9,en;q=0.6
referer: https://www.hermes.com/nl/en/
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
proxy_count: 0
homepage_status: 200
homepage_markers: x-datadome=protected; cf-cache-status=HIT; server=cloudflare; cf-ray=9e5ae7af0f392908-AMS
homepage_history: -
cookies_after_homepage: count=1 names=__cf_bm

Request:
Method: GET
URL: https://www.hermes.com/nl/en/category/leather-goods/bags-and-clutches/womens-bags-and-clutches/
History: -
Cookies: count=1 names=__cf_bm
Body Fingerprint: sha256=7863e4eaea8bb5c3 head1k_sha256=3ec9e1dd0ef1e0c0 bytes=663631
Response Markers: x-datadome=protected; cf-cache-status=HIT; server=cloudflare; cf-ray=9e5ae7af6ff02908-AMS

Request Headers:
accept-language: nl-NL,nl;q=0.9,en;q=0.6
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
referer: https://www.hermes.com/nl/en/

Headers:
date: Wed, 01 Apr 2026 22:07:08 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
x-datadome: protected
accept-ch: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
x-download-options: noopen
x-xss-protection: 0
last-modified: Wed, 01 Apr 2026 21:59:39 GMT
cache-control: public, max-age=600, stale-while-revalidate=60, stale-if-error=86400
x-nginx-angularfirst: false
server-timing: cfCacheStatus;desc="HIT", cfEdge;dur=3,cfOrigin;dur=0
age: 448
cf-cache-status: HIT
content-encoding: br
server: cloudflare
cf-ray: 9e5ae7af6ff02908-AMS
