URL: https://www.hermes.com/fr/fr/category/maroquinerie/sacs-et-pochettes/sacs-et-pochettes-femme/
Status: 200
Reason: 
Encoding: utf-8

Session Init:
homepage_url: https://www.hermes.com/fr/fr/
impersonate: safari_ios
impersonation_profiles: safari_ios,safari17_0,chrome124
rotate_profiles_on_block: true
accept_language: fr-FR,fr;q=0.9,en;q=0.6
referer: https://www.hermes.com/fr/fr/
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
proxy_count: 0
homepage_status: 200
homepage_markers: x-datadome=protected; cf-cache-status=HIT; server=cloudflare; cf-ray=9e4a49493df9b847-AMS
homepage_history: -
cookies_after_homepage: count=1 names=__cf_bm

Request:
Method: GET
URL: https://www.hermes.com/fr/fr/category/maroquinerie/sacs-et-pochettes/sacs-et-pochettes-femme/
History: -
Cookies: count=1 names=__cf_bm
Body Fingerprint: sha256=bc8c59c4814d027e head1k_sha256=cf1be5c3bf7a780a bytes=582095
Response Markers: x-datadome=protected; cf-cache-status=HIT; server=cloudflare; cf-ray=9e4a49498eafb847-AMS

Request Headers:
accept-language: fr-FR,fr;q=0.9,en;q=0.6
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
referer: https://www.hermes.com/fr/fr/

Headers:
date: Mon, 30 Mar 2026 21:42:48 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
x-datadome: protected
accept-ch: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
x-download-options: noopen
x-xss-protection: 0
last-modified: Mon, 30 Mar 2026 21:37:11 GMT
cache-control: public, max-age=600, stale-while-revalidate=60, stale-if-error=86400
x-nginx-angularfirst: false
server-timing: cfCacheStatus;desc="HIT", cfEdge;dur=3,cfOrigin;dur=0
age: 336
cf-cache-status: HIT
content-encoding: br
server: cloudflare
cf-ray: 9e4a49498eafb847-AMS
