URL: https://www.hermes.com/jp/ja/category/leather-goods/bags-and-clutches/womens-bags-and-clutches/
Status: 403
Reason: Forbidden
Encoding: utf-8

Session Init:
homepage_url: https://www.hermes.com/jp/ja/
accept_language: ja-JP,ja;q=0.9,en;q=0.6
referer: https://www.hermes.com/jp/ja/
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
homepage_status: 200
homepage_reason: OK
homepage_markers: x-datadome=protected; cf-cache-status=HIT; server=cloudflare; cf-ray=9def549dad4c6692-AMS
homepage_history: -
cookies_after_homepage: count=1 names=__cf_bm

Request:
Method: GET
URL: https://www.hermes.com/jp/ja/category/leather-goods/bags-and-clutches/womens-bags-and-clutches/
History: -
Cookies: count=1 names=__cf_bm
Body Fingerprint: sha256=11e7841b28866005 head1k_sha256=11e7841b28866005 bytes=773
Response Markers: x-datadome=protected; x-dd-b=3; cf-cache-status=MISS; server=cloudflare; cf-ray=9def549e9e0a6692-AMS; challenge_host=geo.captcha-delivery.com; challenge_script=var dd; challenge_text=Please enable JS and disable any ad blocker

Request Headers:
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
Accept-Language: ja-JP,ja;q=0.9,en;q=0.6
Referer: https://www.hermes.com/jp/ja/
Cookie: __cf_bm=7nzXw81ZkQoKsQ49Rz7t5QV4WX2KJW08y3wlnp_pVEQ-1773953228-1.0.1.1-k81Kn65wGs.hatX410R92Tj7WqM7h.WsP7OpKwMOFrpjecvYEHobL.BfUpJxBPtx2W9dhfGNbYUmkLr_LWhio6ft60QeNHIkkkCc0y8_7w8

Headers:
Date: Thu, 19 Mar 2026 20:47:08 GMT
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: br
x-datadome: protected
accept-ch: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory
charset: utf-8
Cache-Control: max-age=0, private, no-cache, no-store, must-revalidate
pragma: no-cache
access-control-allow-credentials: true
access-control-expose-headers: x-dd-b, x-set-cookie
access-control-allow-origin: https://www.hermes.com
x-datadome-cid: AHrlqAAAAAMAPdI8Se3VVbEAHxTqKA==
x-dd-b: 3
strict-transport-security: max-age=31536000; includeSubDomains
cf-cache-status: MISS
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 9def549e9e0a6692-AMS
